# SelniumFrameWorkFull

./: README.md
AGSelFW/: .project  ReadMe-instructions.txt  pom.xml
AGSelFW/Config/: config.properties
AGSelFW/Reports/: AGrunReport_09_14_2020_19_54_36.html  AGrunReport_09_14_2020_19_58_32.html  AGrunReport_09_14_2020_19_59_51.html  AGrunReport_09_14_2020_20_15_12.html  AGrunReport_09_14_2020_20_23_29.html  AGrunReport_09_14_2020_22_26_36.html  AGrunReport_09_15_2020_07_47_02.html  AGrunReport_09_15_2020_11_41_38.html  AGrunReport_09_16_2020_08_01_19.html  AGrunReport_09_16_2020_08_35_40.html  AGrunReport_09_16_2020_11_42_30.html  AGrunReport_09_16_2020_16_42_22.html  AGrunReport_09_16_2020_16_50_40.html  AGrunReport_09_16_2020_17_07_17.html  AGrunReport_09_16_2020_17_11_57.html  AGrunReport_09_16_2020_17_18_15.html  AGrunReport_09_16_2020_17_24_46.html  AGrunReport_09_16_2020_17_26_14.html  AGrunReport_09_16_2020_17_39_48.html  AGrunReport_09_16_2020_18_37_13.html  AGrunReport_09_17_2020_07_32_00.html  AGrunReport_09_17_2020_07_32_55.html  AGrunReport_09_17_2020_10_28_52.html  AGrunReport_09_17_2020_10_42_38.html  AGrunReport_09_17_2020_18_36_23.html  AGrunReport_09_17_2020_18_40_44.html  AGrunReport_09_17_2020_18_47_16.html  AGrunReport_09_17_2020_19_22_26.html  AGrunReport_09_18_2020_12_22_09.html
AGSelFW/TestData/: testData.xlsx
AGSelFW/XMLfiles/: testng.xml
AGSelFW/src/test/java/com/ag/pages/: BaseClass.java  HomePage.java
AGSelFW/src/test/java/com/ag/testcases/: homePageLogin.java
AGSelFW/src/test/java/com/ag/utility/: BrowserFactory.java  ConfigDataProvider.java  Helper.java  (+1 more)
AGSelFW/test-output/: emailable-report.html  index.html  testng-results.xml
AGSelFW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AGSelFW/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AGSelFW/test-output/junitreports/: TEST-com.ag.testcases.homePageLogin.xml
AGSelFW/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AGSelFW/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
